<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Righteous&family=Teko&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Ian Gormley</title>
</head>

<body id="home">
    <nav class="navBar">
        <a href="#home">Ian Gormley</a>
        <div id="navigation">
            <a href=#about>about</a>
            <a href=#resume>resume</a>
            <a href=#work>work</a>
            <a href=#contact>contact</a>
        </div>
    </nav>
    <section id="about">
        <div id="hero">
            <h1>Ian Gormley</h1>
            <h3>Visual Designer</h3>
            <p>Hi, I’m a Visual designer with a B.S. in Information Technology from Metropolitan State University
                and a certificate in UX / UI from the University of Minnesota’s UX/UI boot camp.<br>
                I have a passion for front end design and the prototyping proccess.</p>
            <button id="resume">Download Resume</button>
        </div>
        <h1 id="work">My Work</h1>
    </section>
    <section id="grid">
        <div id="img1" class="gridArea"></div>

        <div class="content" id="des1">
            <p>A mobile prototype of an interior decoration app that helps users design their rooms layout by
                visualizing new furniture and decor in their current space through augmented reality as well as
                purchasing the displayed products through an online marketplace.</p>
        </div>

        <div id="img2" class="gridArea"></div>

        <div class="content" id="des2">
            <p>A responsive redesign of Minnesota’s Department of Natural Resources’ website to address design
                concerns found through user testing and UI analysis, to improve overall site usability and
                accessabilitly.</p>
        </div>
        <div id="img3" class="gridArea"></div>
        
        <div class="content" id="des3">
            <p>A Mobile first redesign of a nonprofit website for a youth shelter to bring in more
                donations.
            </p>
        </div>
    </section>
    <footer class="navBar">
        <a href="#home">Ian Gormley</a>
        <div class="center">
            <p>© Ian Gormley 2022</p>
        </div>
        <div class="right">
            <div class="icons">
                <img src="images/akar-icons_github-fill.png">
                <img src="images/akar-icons_linkedin-fill.png">
            </div>
        </div>
    </footer>
</body>

</html>